{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 12,
  "lineage": "0f76ba7f-16e3-5133-9ee1-b63f7829cbb5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubevirt_virtual_machine",
      "name": "virtual_machine",
      "provider": "provider[\"example.com/exampleprovider/kubevirt\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "test/testcmc-0",
            "metadata": [
              {
                "annotations": {
                  "kubevirt.io/latest-observed-api-version": "v1",
                  "kubevirt.io/storage-observed-api-version": "v1alpha3"
                },
                "generation": 1,
                "labels": {
                  "key1": "value1",
                  "x": "1"
                },
                "name": "testcmc-0",
                "namespace": "test",
                "resource_version": "397245325",
                "self_link": "",
                "uid": "ba04c06e-bb69-4962-a39f-23ef617eebeb"
              }
            ],
            "spec": [
              {
                "data_volume_templates": [],
                "run_strategy": "Always",
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generation": 0,
                        "labels": {
                          "kubevirt.io/vm": "testcmc-0"
                        },
                        "name": "",
                        "namespace": "test",
                        "resource_version": "",
                        "self_link": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "affinity": [],
                        "dns_policy": "",
                        "domain": [
                          {
                            "devices": [
                              {
                                "disk": [
                                  {
                                    "boot_order": 0,
                                    "disk_device": [
                                      {
                                        "disk": [
                                          {
                                            "bus": "virtio",
                                            "pci_address": "",
                                            "read_only": false
                                          }
                                        ]
                                      }
                                    ],
                                    "name": "testcmc-0-datavolumedisk1",
                                    "serial": "",
                                    "tag": ""
                                  }
                                ],
                                "gpu": [],
                                "input": [],
                                "interface": [
                                  {
                                    "interface_binding_method": "InterfaceMasquerade",
                                    "model": "e1000",
                                    "name": "default"
                                  }
                                ],
                                "watchdog": null
                              }
                            ],
                            "machine": [
                              {
                                "type": "q35"
                              }
                            ],
                            "resources": [
                              {
                                "limits": null,
                                "over_commit_guest_overhead": false,
                                "requests": {
                                  "cpu": "4",
                                  "memory": "4G"
                                }
                              }
                            ]
                          }
                        ],
                        "eviction_strategy": "",
                        "hostname": "",
                        "liveness_probe": [
                          {
                            "failure_threshold": 3,
                            "http_get": [],
                            "initial_delay_seconds": 600,
                            "period_seconds": 60,
                            "success_threshold": 1,
                            "tcp_socket": [
                              {
                                "host": "",
                                "port": 7333
                              }
                            ]
                          }
                        ],
                        "network": [
                          {
                            "name": "default",
                            "network_source": [
                              {
                                "multus": [],
                                "pod": [
                                  {
                                    "vm_network_cidr": null
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "node_selector": null,
                        "pod_dns_config": [],
                        "priority_class_name": "",
                        "readiness_probe": [],
                        "scheduler_name": "",
                        "subdomain": "",
                        "termination_grace_period_seconds": 0,
                        "tolerations": [],
                        "volume": [
                          {
                            "name": "testcmc-0-datavolumedisk1",
                            "volume_source": [
                              {
                                "cloud_init_config_drive": [],
                                "container_disk": null,
                                "data_volume": [],
                                "service_account": []
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "LiveMigratable"
                  }
                ],
                "created": true,
                "ready": true,
                "state_change_requests": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
