{
    "version": 3,
    "serial": 1,
    "lineage": "ece03ca5-bf38-07ce-5868-17cdb04da6c9",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab.corp.youdao.com/api/v4",
            "lock_address": null,
            "lock_method": null,
            "password": null,
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": null,
            "skip_cert_verification": null,
            "unlock_address": null,
            "unlock_method": null,
            "update_method": null,
            "username": null
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
